# Extensions to be sourced by ~/.bashrc

# Configure colors, if available.
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    c_reset='\[\e[0m\]'
    c_user='\[\033[1;33m\]'
    c_path='\[\e[0;33m\]'
    c_git_clean='\[\e[0;36m\]'
    c_git_dirty='\[\e[0;35m\]'
else
    c_reset=
    c_user=
    c_path=
    c_git_clean=
    c_git_dirty=
fi

# Function to assemble the Git part of our prompt.
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi

    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

    if git diff --quiet 2>/dev/null >&2; then
        git_color="$c_git_clean"
    else
        git_color="$c_git_dirty"
    fi

    echo " [$git_color$git_branch${c_reset}]"
}

dev()
{
    if [ "$1" == "up" ]; then
        if [ -n "${2+x}" ] && [ "$2" = "rm" ] ; then
            remove="--remove-existing-container"
        elif [ -n "${2+x}" ] && [ "$2" = "rmnc" ] ; then
            remove="--remove-existing-container --build-no-cache"
        else
            remove=
        fi
        devcontainer "$1" \
            --mount type=bind,source=/nix,target=/nix \
            --mount type=bind,source=/tmp,target=/tmp \
            --mount type=bind,source="$HOME"/.config/nvim,target=/home/vscode/.config/nvim \
            --mount type=bind,source="$HOME"/.local,target=/home/vscode/.local \
            --mount type=bind,source="$HOME"/.gitconfig,target=/home/vscode/.gitconfig \
            --mount type=bind,source="$HOME"/nvim,target=/home/vscode/nvim \
            --mount type=bind,source="$SSH_AUTH_SOCK",target="$SSH_AUTH_SOCK" \
            --mount type=bind,source="$HOME"/.config/nvim/bash/50-nvim.sh,target=/etc/profile.d/50-nvim.sh \
            $remove --workspace-folder .
    else
        devcontainer exec \
	    --remote-env SSH_AUTH_SOCK="$SSH_AUTH_SOCK" \
	    --remote-env TZ=UTC \
        --remote-env DISPLAY="$DISPLAY" \
        --remote-env VECTOR_LICENSE_FILE="$VECTOR_LICENSE_FILE" \
	    --workspace-folder . "$@"
    fi
}

dirdiff()
{
    # Shell-escape each path:
    DIR1=$(printf '%q' "$1"); shift
    DIR2=$(printf '%q' "$1"); shift
    nvim $@ -c "DirDiff $DIR1 $DIR2"
}

mrc()
{
    local branch_name
    branch_name=$(git branch --show-current)
    git remote update && \
    git co main && \
    git pull && \
    git branch -d "${branch_name}" && \
    git remote prune origin
}

excali()
{
    res=$(docker ps -q --filter="name=excalidraw")
    if [ "$res" = "" ]; then
        docker run --rm -dit --name excalidraw -p 5000:80 excalidraw/excalidraw:latest
    fi
    wslview http://localhost:5000
}

# Thy holy prompt.
PROMPT_COMMAND='PS1="${c_user}\u${c_reset}@${c_user}\h${c_reset}:${c_path}\W${c_reset}$(git_prompt)\$ "'

alias gis='git status'

. ~/.config/nvim/bash/git-completion.bash

# Required for WSL2 to avoid some error messages
sudo mount --make-rshared /

alias sudo='sudo '
if [ -z ${NVIM+x} ]; then
  alias vim=nvim
else
  alias vim='nvim --server $NVIM --remote'
fi
export EDITOR=vim
export VISUAL=vim

export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
export NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
# To make devcontainer features work.
# See https://github.com/microsoft/vscode-remote-release/issues/6092#issuecomment-1593704882
export NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

export SSH_AUTH_SOCK=~/.ssh/ssh-agent.$HOSTNAME.sock
ssh-add -l 2>/dev/null >/dev/null
if [ $? -ge 2 ]; then
    rm "$SSH_AUTH_SOCK" 2>/dev/null >/dev/null
    ssh-agent -a "$SSH_AUTH_SOCK" 2>/dev/null >/dev/null
    ssh-add
fi
